<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conheça-te - Andrey Dayvillim</title>
  <style>
    body {
      background: linear-gradient(to bottom right, #18181b, #27272a);
      color: white;
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h1, h2 {
      color: #60a5fa;
    }
    .card {
      background-color: #1f2937;
      padding: 20px;
      margin: 20px 0;
      border-radius: 10px;
    }
    a {
      color: #3b82f6;
    }
  </style>
</head>
<body>
  <h1>Conheça-te</h1>
  <p><strong>Por:</strong> Andrey Dayvillim</p>
  <p><strong>Escola:</strong> Escola Estadual João Bernardino de Souza</p>

  <div class="card">
    <h2>Quem sou eu?</h2>
    <p>Me olho no espelho e vejo mais do que aparência: vejo resistência. Minha fala carrega a rua, mas meu coração carrega o céu.</p>
  </div>

  <div class="card">
    <h2>Identidade Cristã</h2>
    <p>Sou cristão, filho de pastor. Meu desejo é honrar, servir e transformar.</p>
  </div>

  <div class="card">
    <h2>Autoconhecimento</h2>
    <p>Autoconhecimento é ter coragem de se olhar no espelho e reconhecer sua história. É o caminho que honra a Deus e a minha história.</p>
  </div>

  <div class="card">
    <h2>Frases que me representam</h2>
    <ul>
      <li>Fui o caos que hoje virou estrutura.</li>
      <li>Antes, eu só queria ser visto. Agora, quero ser lembrado.</li>
      <li>Deus me escondeu pra me preparar, e hoje Ele me mostra pra inspirar.</li>
      <li>Minhas cicatrizes não me envergonham, me validam.</li>
      <li>Quem zombou da minha dor vai assistir minha vitória em pé.</li>
    </ul>
  </div>

  <div class="card">
    <h2>Conclusão</h2>
    <p>Este site foi desenvolvido por mim, Andrey Dayvillim. Não tive tempo nem habilidade para um caderno tradicional, então usei minha habilidade com tecnologia para apresentar esse projeto de forma única, verdadeira e transformadora.</p>
  </div>

  <footer>
    <p>Instagram: <a href="https://instagram.com/andreideivin" target="_blank">@andreideivin</a></p>
    <p>Feito com fé e propósito.</p>
  </footer>
</body>
</html>
